FROM node:18-alpine as deps

WORKDIR /app/medusa

# Enable corepack for yarn
RUN corepack enable

# Copy package files
COPY package.json yarn.lock* package-lock.json* ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Build stage
FROM node:18-alpine as builder

WORKDIR /app/medusa

# Enable corepack
RUN corepack enable

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source files
COPY . .

# Build the project
RUN npm run build

# Production stage
FROM node:18-alpine as runner

WORKDIR /app/medusa

# Enable corepack
RUN corepack enable

# Copy built files and dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/medusa-config.js ./medusa-config.js

# Expose Medusa port
EXPOSE 9000

# Run migrations and start server
CMD ["sh", "-c", "medusa migrations run && npm run start"]